// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Shortener */ = {
		activeExec = 0;
		executables = (
			CB483DE010F3A88D002D5F96 /* Shortener */,
		);
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 203}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 416}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{3, 355}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 312}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{0, 505}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1326}}";
			sepNavSelRange = "{2088, 0}";
			sepNavVisRange = "{1974, 362}";
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{788, 315}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB483DE010F3A88D002D5F96 /* Shortener */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Shortener */;
		breakpoints = (
			CB483E7410F3C2B4002D5F96 /* MainViewController.m:87 */,
			CB483E7810F3C2BF002D5F96 /* MainViewController.m:88 */,
		);
		codeSenseManager = CB483DF110F3A8AD002D5F96 /* Code sense */;
		executables = (
			CB483DE010F3A88D002D5F96 /* Shortener */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284417037;
			PBXWorkspaceStateSaveDate = 284417037;
		};
		perUserProjectItems = {
			CB483E1610F3B4B7002D5F96 = CB483E1610F3B4B7002D5F96 /* PBXTextBookmark */;
			CB483E5C10F3C0EC002D5F96 = CB483E5C10F3C0EC002D5F96 /* PBXTextBookmark */;
			CB483E8410F3C341002D5F96 = CB483E8410F3C341002D5F96 /* PBXTextBookmark */;
			CB483EA610F3C60E002D5F96 = CB483EA610F3C60E002D5F96 /* PBXTextBookmark */;
			CB483EB010F3C657002D5F96 = CB483EB010F3C657002D5F96 /* PBXTextBookmark */;
			CBA132F310F3DBFD0011043C = CBA132F310F3DBFD0011043C /* PBXTextBookmark */;
		};
		sourceControlManager = CB483DF010F3A8AD002D5F96 /* Source Control */;
		userBuildSettings = {
		};
	};
	CB483DE010F3A88D002D5F96 /* Shortener */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Shortener;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CB483DF010F3A8AD002D5F96 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Shortener;
			};
		};
	};
	CB483DF110F3A8AD002D5F96 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB483E1610F3B4B7002D5F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 788;
	};
	CB483E5C10F3C0EC002D5F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 355;
		vrLoc = 3;
	};
	CB483E7410F3C2B4002D5F96 /* MainViewController.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-textFieldDoneEditing:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 87;
		location = Shorten;
		modificationTime = 284410588.182328;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CB483E7810F3C2BF002D5F96 /* MainViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-textFieldDoneEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = Shorten;
		modificationTime = 284410583.224593;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CB483E8410F3C341002D5F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 12";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	CB483EA610F3C60E002D5F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	CB483EB010F3C657002D5F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 87";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 360;
		vrLoc = 1976;
	};
	CBA132F310F3DBFD0011043C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 87";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 362;
		vrLoc = 1974;
	};
}
