// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Shortener */ = {
		activeExec = 0;
		executables = (
			CB483DE010F3A88D002D5F96 /* Shortener */,
		);
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 219}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 203}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 499}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 430}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 390}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 529}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 2106}}";
			sepNavSelRange = "{4482, 0}";
			sepNavVisRange = "{3765, 1117}";
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{788, 315}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CB483DE010F3A88D002D5F96 /* Shortener */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Shortener */;
		breakpoints = (
			CB483E7410F3C2B4002D5F96 /* MainViewController.m:86 */,
			CB483E7810F3C2BF002D5F96 /* MainViewController.m:87 */,
		);
		codeSenseManager = CB483DF110F3A8AD002D5F96 /* Code sense */;
		executables = (
			CB483DE010F3A88D002D5F96 /* Shortener */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					679,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					655,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284502938;
			PBXWorkspaceStateSaveDate = 284502938;
		};
		perUserProjectItems = {
			CB483E1610F3B4B7002D5F96 = CB483E1610F3B4B7002D5F96 /* PBXTextBookmark */;
			CB98AC7C10F4CECA00B70350 = CB98AC7C10F4CECA00B70350 /* PBXTextBookmark */;
			CB98AC7D10F4CECA00B70350 = CB98AC7D10F4CECA00B70350 /* PBXTextBookmark */;
			CB98ACEC10F5298800B70350 = CB98ACEC10F5298800B70350 /* PBXTextBookmark */;
			CB98ACED10F5298800B70350 = CB98ACED10F5298800B70350 /* PBXTextBookmark */;
			CB98ACFA10F52B8E00B70350 = CB98ACFA10F52B8E00B70350 /* PBXTextBookmark */;
			CB9BBA5F10F52BC300722A8F /* PBXTextBookmark */ = CB9BBA5F10F52BC300722A8F /* PBXTextBookmark */;
			CB9BBA7010F5300B00722A8F /* PBXTextBookmark */ = CB9BBA7010F5300B00722A8F /* PBXTextBookmark */;
			CB9BBA7110F5300B00722A8F /* PBXTextBookmark */ = CB9BBA7110F5300B00722A8F /* PBXTextBookmark */;
			CB9BBA7210F5300B00722A8F /* PBXTextBookmark */ = CB9BBA7210F5300B00722A8F /* PBXTextBookmark */;
			CB9BBA7310F531F800722A8F /* PBXTextBookmark */ = CB9BBA7310F531F800722A8F /* PBXTextBookmark */;
			CB9BBA7410F531F800722A8F /* PBXTextBookmark */ = CB9BBA7410F531F800722A8F /* PBXTextBookmark */;
			CB9BBA7510F531F800722A8F /* PBXTextBookmark */ = CB9BBA7510F531F800722A8F /* PBXTextBookmark */;
			CB9BBA7610F531F800722A8F /* PBXTextBookmark */ = CB9BBA7610F531F800722A8F /* PBXTextBookmark */;
			CB9BBA7A10F5328500722A8F /* XCBuildMessageTextBookmark */ = CB9BBA7A10F5328500722A8F /* XCBuildMessageTextBookmark */;
			CB9BBA7B10F5328500722A8F /* PBXTextBookmark */ = CB9BBA7B10F5328500722A8F /* PBXTextBookmark */;
			CB9BBA7E10F5329E00722A8F /* PBXTextBookmark */ = CB9BBA7E10F5329E00722A8F /* PBXTextBookmark */;
			CB9BBA7F10F5329E00722A8F /* XCBuildMessageTextBookmark */ = CB9BBA7F10F5329E00722A8F /* XCBuildMessageTextBookmark */;
			CB9BBA8010F5329E00722A8F /* PBXTextBookmark */ = CB9BBA8010F5329E00722A8F /* PBXTextBookmark */;
			CB9BBA8310F532C300722A8F /* PBXTextBookmark */ = CB9BBA8310F532C300722A8F /* PBXTextBookmark */;
			CB9BBA8410F5330800722A8F /* PBXTextBookmark */ = CB9BBA8410F5330800722A8F /* PBXTextBookmark */;
			CB9BBA8510F5330800722A8F /* PBXTextBookmark */ = CB9BBA8510F5330800722A8F /* PBXTextBookmark */;
			CB9BBA8610F5330800722A8F /* PBXTextBookmark */ = CB9BBA8610F5330800722A8F /* PBXTextBookmark */;
			CB9BBA8910F5331F00722A8F /* PBXTextBookmark */ = CB9BBA8910F5331F00722A8F /* PBXTextBookmark */;
			CB9BBA8A10F5331F00722A8F /* XCBuildMessageTextBookmark */ = CB9BBA8A10F5331F00722A8F /* XCBuildMessageTextBookmark */;
			CB9BBA8B10F5331F00722A8F /* PBXTextBookmark */ = CB9BBA8B10F5331F00722A8F /* PBXTextBookmark */;
			CB9BBA8C10F5332700722A8F /* XCBuildMessageTextBookmark */ = CB9BBA8C10F5332700722A8F /* XCBuildMessageTextBookmark */;
			CB9BBA8D10F5332700722A8F /* PBXTextBookmark */ = CB9BBA8D10F5332700722A8F /* PBXTextBookmark */;
			CB9BBA8E10F5333E00722A8F /* PBXTextBookmark */ = CB9BBA8E10F5333E00722A8F /* PBXTextBookmark */;
			CB9BBA9310F5338400722A8F /* PBXTextBookmark */ = CB9BBA9310F5338400722A8F /* PBXTextBookmark */;
			CB9BBA9710F5348F00722A8F /* PBXTextBookmark */ = CB9BBA9710F5348F00722A8F /* PBXTextBookmark */;
			CB9BBA9810F5348F00722A8F /* XCBuildMessageTextBookmark */ = CB9BBA9810F5348F00722A8F /* XCBuildMessageTextBookmark */;
			CB9BBA9910F5348F00722A8F /* PBXTextBookmark */ = CB9BBA9910F5348F00722A8F /* PBXTextBookmark */;
			CB9BBA9A10F5349600722A8F /* PBXTextBookmark */ = CB9BBA9A10F5349600722A8F /* PBXTextBookmark */;
			CB9BBA9B10F5349600722A8F /* XCBuildMessageTextBookmark */ = CB9BBA9B10F5349600722A8F /* XCBuildMessageTextBookmark */;
			CB9BBA9C10F5349600722A8F /* PBXTextBookmark */ = CB9BBA9C10F5349600722A8F /* PBXTextBookmark */;
			CB9BBA9F10F534E000722A8F /* PBXTextBookmark */ = CB9BBA9F10F534E000722A8F /* PBXTextBookmark */;
			CB9BBAA010F5354A00722A8F /* PBXTextBookmark */ = CB9BBAA010F5354A00722A8F /* PBXTextBookmark */;
			CB9BBAA310F536D000722A8F /* PBXTextBookmark */ = CB9BBAA310F536D000722A8F /* PBXTextBookmark */;
			CB9BBAA410F538F600722A8F /* PBXTextBookmark */ = CB9BBAA410F538F600722A8F /* PBXTextBookmark */;
			CB9BBAA710F53A0D00722A8F /* PBXTextBookmark */ = CB9BBAA710F53A0D00722A8F /* PBXTextBookmark */;
			CB9BBAB110F53A4E00722A8F /* PBXTextBookmark */ = CB9BBAB110F53A4E00722A8F /* PBXTextBookmark */;
		};
		sourceControlManager = CB483DF010F3A8AD002D5F96 /* Source Control */;
		userBuildSettings = {
		};
	};
	CB483DE010F3A88D002D5F96 /* Shortener */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Shortener;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CB483DF010F3A8AD002D5F96 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Shortener;
			};
		};
	};
	CB483DF110F3A8AD002D5F96 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CB483E1610F3B4B7002D5F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 788;
	};
	CB483E7410F3C2B4002D5F96 /* MainViewController.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-textFieldDoneEditing:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 86;
		location = Shorten;
		modificationTime = 284410588.182328;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CB483E7810F3C2BF002D5F96 /* MainViewController.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		functionName = "-textFieldDoneEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = Shorten;
		modificationTime = 284410583.224593;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CB98AC7C10F4CECA00B70350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 321;
		vrLoc = 3;
	};
	CB98AC7D10F4CECA00B70350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	CB98ACEC10F5298800B70350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 29";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	CB98ACED10F5298800B70350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of void expression";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	CB98ACFA10F52B8E00B70350 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 155";
		rLen = 0;
		rLoc = 4875;
		rType = 0;
		vrLen = 1345;
		vrLoc = 4056;
	};
	CB9BBA5F10F52BC300722A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 180";
		rLen = 0;
		rLoc = 4875;
		rType = 0;
		vrLen = 1307;
		vrLoc = 4103;
	};
	CB9BBA7010F5300B00722A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 19";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	CB9BBA7110F5300B00722A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 27";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1036;
		vrLoc = 40;
	};
	CB9BBA7210F5300B00722A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 27";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 1031;
		vrLoc = 40;
	};
	CB9BBA7310F531F800722A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	CB9BBA7410F531F800722A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 19";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	CB9BBA7510F531F800722A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 92";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1505;
		vrLoc = 2202;
	};
	CB9BBA7610F531F800722A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 92";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 1505;
		vrLoc = 2202;
	};
	CB9BBA7A10F5328500722A8F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initializer";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	CB9BBA7B10F5328500722A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 92";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 485;
		vrLoc = 1989;
	};
	CB9BBA7E10F5329E00722A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 30";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	CB9BBA7F10F5329E00722A8F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid initializer";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	CB9BBA8010F5329E00722A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 93";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1896;
	};
	CB9BBA8310F532C300722A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 90";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 1112;
		vrLoc = 459;
	};
	CB9BBA8410F5330800722A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 28";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 928;
		vrLoc = 457;
	};
	CB9BBA8510F5330800722A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 30";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	CB9BBA8610F5330800722A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 19";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	CB9BBA8910F5331F00722A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 90";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 500;
		vrLoc = 1864;
	};
	CB9BBA8A10F5331F00722A8F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':', ',', ';', '}' or '__attribute__' before '=' token";
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	CB9BBA8B10F5331F00722A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 19";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	CB9BBA8C10F5332700722A8F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':', ',', ';', '}' or '__attribute__' before '=' token";
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	CB9BBA8D10F5332700722A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 19";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	CB9BBA8E10F5333E00722A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	CB9BBA9310F5338400722A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 19";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	CB9BBA9710F5348F00722A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	CB9BBA9810F5348F00722A8F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'case'";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	CB9BBA9910F5348F00722A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 94";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 913;
		vrLoc = 2136;
	};
	CB9BBA9A10F5349600722A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	CB9BBA9B10F5349600722A8F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'case'";
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 93;
		rType = 1;
	};
	CB9BBA9C10F5349600722A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 93";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1995;
	};
	CB9BBA9F10F534E000722A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 94";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 1325;
		vrLoc = 1995;
	};
	CB9BBAA010F5354A00722A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 150";
		rLen = 0;
		rLoc = 4766;
		rType = 0;
		vrLen = 1189;
		vrLoc = 3533;
	};
	CB9BBAA310F536D000722A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 158";
		rLen = 0;
		rLoc = 4650;
		rType = 0;
		vrLen = 1245;
		vrLoc = 3765;
	};
	CB9BBAA410F538F600722A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 158";
		rLen = 0;
		rLoc = 4650;
		rType = 0;
		vrLen = 1146;
		vrLoc = 3727;
	};
	CB9BBAA710F53A0D00722A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 157";
		rLen = 0;
		rLoc = 4603;
		rType = 0;
		vrLen = 1117;
		vrLoc = 3765;
	};
	CB9BBAB110F53A4E00722A8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 153";
		rLen = 0;
		rLoc = 4482;
		rType = 0;
		vrLen = 1117;
		vrLoc = 3765;
	};
}
